# farm2market-backend

./: README.md  package-lock.json  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/component/emotion/: component.js
frontend/src/component/project/Inquiry/personInquiry/: component.js  index.js
frontend/src/component/project/board/proboard/: component.js  index.js
frontend/src/component/project/board/proboard/prodetail/: component.js  index.js
frontend/src/component/project/board/sellerboard/: component.js  index.js
frontend/src/component/project/board/sellerboard/selldetail/: component.js  selldetail.js
frontend/src/component/project/board/sellerboard/sellupdate/: component.js  sellupdate.js
frontend/src/component/project/community/: index.js
frontend/src/component/project/find/findid/result/: component.js
frontend/src/component/project/find/findpassword/: index.js
frontend/src/component/project/header/: header.js
frontend/src/component/project/main/: component.js  main.js
frontend/src/component/project/mypage/: component.js  mypage.js
frontend/src/component/project/signin/: component.js  signin.js
frontend/src/component/project/signup/: component.js  signup.js
frontend/src/component/project/writing/aiwriting/: Inquirywriting.js  aiwriting.js  component.js  sellerwriting.js  supplierwriting.js
frontend/src/component/project/writing/generalwriting/: component.js  index.js
frontend/src/json/: test2.json  test3.json
frontend/src/redux/: auth.js  store.js
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.css  App.js
src/main/frontend/src/component/emotion/: component.js
src/main/frontend/src/component/project/Inquiry/personInquiry/: component.js  index.js
src/main/frontend/src/component/project/board/agricultboard/: component.js  index.js
src/main/frontend/src/component/project/board/proboard/: component.js  index.js
src/main/frontend/src/component/project/board/proboard/prodetail/: prodetail.js
src/main/frontend/src/component/project/board/sellerboard/: component.js  index.js
src/main/frontend/src/component/project/board/sellerboard/selldetail/: component.js  selldetail.js
src/main/frontend/src/component/project/community/: component.js  index.js
src/main/frontend/src/component/project/find/findid/: component.js  index.js
src/main/frontend/src/component/project/find/findid/result/: index.js
src/main/frontend/src/component/project/find/findpassword/: index.js
src/main/frontend/src/component/project/find/findpassword/result/: index.js
src/main/frontend/src/component/project/header/: component.js  header.js
src/main/frontend/src/component/project/main/: main.js
src/main/frontend/src/component/project/mypage/: component.js  mypage.js
src/main/frontend/src/component/project/signin/: signin.js
src/main/frontend/src/component/project/signup/: signup.js
src/main/frontend/src/component/project/writing/aiwriting/: Inquirywriting.js  component.js  sellerwriting.js  supplierwriting.js
src/main/frontend/src/json/: test.json
src/main/frontend/src/redux/: auth.js  store.js
src/main/frontend/src/styles/: theme.js
src/main/java/com/springboot/farm2marketbackend/: Farm2marketBackendApplication.java  KaKaoService.java
src/main/java/com/springboot/farm2marketbackend/common/: CommonResponse.java
src/main/java/com/springboot/farm2marketbackend/config/: JwtUtils.java  OpenAIRestTemplateConfig.java  PasswordEncoderConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/springboot/farm2marketbackend/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/springboot/farm2marketbackend/controller/: AnswerController.java  ChatController.java  HelloController.java  ImgController.java  MyPageController.java  QuestionController.java  SellerBoardController.java  SignController.java  SupplierBoardController.java  TestController.java  UserController.java
src/main/java/com/springboot/farm2marketbackend/data/dao/: AnswerDAO.java  QuestionDAO.java  SellerBoardDAO.java  SupplierBoardDAO.java
src/main/java/com/springboot/farm2marketbackend/data/dao/impl/: AnswerDAOImpl.java  QuestionDAOImpl.java  SellerBoardDAOImpl.java  SupplierBoardDAOImpl.java
src/main/java/com/springboot/farm2marketbackend/data/dto/: AccountForm.java  AnswerDto.java  ChangeQuestionDto.java  ChatRequest.java  ChatResponse.java  EntryPointErrorResponse.java  ImageDto.java  Message.java  QuestionDto.java  QuestionResponseDto.java  SellerBoardDto.java  SignInRequestDto.java  SignInResultDto.java  SignUpRequestDto.java  SignUpResultDto.java  SupplierBoardDto.java
src/main/java/com/springboot/farm2marketbackend/data/entity/: Account.java  Answer.java  BaseEntity.java  Image.java  Question.java  SellerBoard.java  SupplierBoard.java  SupplierBoardAndImageResponse.java  User.java
src/main/java/com/springboot/farm2marketbackend/repository/: AccountRepository.java  AnswerRepository.java  ImageRepository.java  QuestionRepository.java  SellerBoardRepository.java  SupplierBoardRepository.java  UserRepository.java
src/main/java/com/springboot/farm2marketbackend/service/: AccountService.java  AnswerService.java  FindUserService.java  ImageService.java  QuestionService.java  SellerBoardService.java  SignService.java  SupplierBoardService.java  UserDetailsService.java
src/main/java/com/springboot/farm2marketbackend/service/impl/: AnswerServiceImpl.java  FindUserServiceImpl.java  ImageServiceImpl.java  ImageUtils.java  QuestionServiceImpl.java  SellerBoardServiceImpl.java  SignServiceImpl.java  SupplierBoardServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/springboot/farm2marketbackend/: Farm2marketBackendApplicationTests.java
